=== 第 73 行解析结果 ===
原始行内容: {"data": [{"0": "一级分类", "1": "二级分类", "2": "三级分类", "3": "对应特征"}, {"0": "企业管理数据（G类）", "1": "G6 综合管理类数据", "2": "G6-5 采购", "3": "G6-5-1 招投标数据（分公开前后）：采购招标的技术规范相关信息、招标及采购该过程信息、投标、订单等信息"}]}
提取数据: ['G6 综合管理类数据', 'G6-5 采购', 'G6-5-1 招投标数据（分公开']
查询文本: 'G6 综合管理类数据；G6-5 采购；G6-5-1 招投标数据（分公开'
相似内容:
  1. [0.8738] {'0': 'G6-5-1 招投标数据（公开后）', '1': '第2级'}
  2. [0.8614] {'0': 'G6-5-1 招投标数据（公开前）', '1': '第3级'}
  3. [0.7125] {'0': 'G6-5-2 物资数据', '1': '第2级'}
  4. [0.6846] {'0': 'G6-5-3 业务合作类数据', '1': '第2级'}

=== 第 68 行解析结果 ===
原始行内容: {"data": [{"0": "一级分类", "1": "二级分类", "2": "三级分类", "3": "对应特征"}, {"0": "企业管理数据（G类）", "1": "G5 生产经营类数据", "2": "G5-4 生产经营数据", "3": "统计快报、年报数据、财务报表、生产经营分析材料、市场经营数据及分析报告、 IT系统生产经营报告等"}]}
提取数据: ['G5 生产经营类数据', 'G5-4 生产经营数据']
查询文本: 'G5 生产经营类数据；G5-4 生产经营数据'
相似内容:
  1. [0.9609] {'0': 'G5 生产经营类数据', '1': '第3级'}
  2. [0.7358] {'0': 'G6-5-3 业务合作类数据', '1': '第2级'}
  3. [0.7138] {'0': 'G6-5-2 物资数据', '1': '第2级'}
  4. [0.6269] {'0': 'Z5 其他重要数据', '1': '重要数据'}

=== 第 13 行解析结果 ===
原始行内容: {"data": [{"0": "一级分类", "1": "二级分类", "2": "三级分类", "3": "对应特征"}, {"0": "用户服务相关信息（C类）", "1": "C1 用户服务使用数据", "2": "C1-2 服务记录和日志", "3": "服务详单及信令：包括语音、短信、彩信、宽带和上网日志详单、2G/3G/4G/5G用户面XDR及信令面XDR等，内含主叫号码、主叫归属地、被叫号码、开始通信时间、时长、流量等信息"}]}
提取数据: ['C1 用户服务使用数据', 'C1-2 服务记录和日志']
查询文本: 'C1 用户服务使用数据；C1-2 服务记录和日志'
相似内容:
  1. [0.8044] {'0': 'C1-2 服务记录和日志', '1': '第3级'}
  2. [0.6937] {'0': 'C1-5 违规记录数据', '1': '第1级'}
  3. [0.6634] {'0': 'B1-1 服务内容数据', '1': '第3级'}
  4. [0.6606] {'0': 'D1-1 用户使用习惯和行为分析数据', '1': '第3级'}

data = "G6, G6-5, G6-5-1"
similar_data = [{'G6-5-1 招投标数据（公开后）', '第2级'}, {'G6-5-1 招投标数据（公开前）', '第3级'}, {'G6-5-2 物资数据','第2级'}, {'G6-5-3 业务合作类数据', '第2级'}]

现在要将查询文本中的标识（字母数字等，如H6-7）获取到，如：查询文本: 'C1 用户服务使用数据；C1-2 服务记录和日志'中的C1和C1-2；同时获取到相似内容中的键对应的值，如：
相似内容:
  1. [0.8044] {'0': 'C1-2 服务记录和日志', '1': '第3级'}
  2. [0.6937] {'0': 'C1-5 违规记录数据', '1': '第1级'}
  3. [0.6634] {'0': 'B1-1 服务内容数据', '1': '第3级'}
  4. [0.6606] {'0': 'D1-1 用户使用习惯和行为分析数据', '1': '第3级'}
中的[{'C1-2 服务记录和日志', '第3级'}, {'C1-5 违规记录数据', '第1级'}, {'B1-1 服务内容数据', '第3级'}, {'D1-1 用户使用习惯和行为分析数据', '第3级'}]进行存储
存储格式以json格式保存，具体：{'ori_data':['C1','C1-2'], 'similar_data':[{'C1-2 服务记录和日志', '第3级'}, {'C1-5 违规记录数据', '第1级'}, {'B1-1 服务内容数据', '第3级'}, {'D1-1 用户使用习惯和行为分析数据', '第3级'}]}，保存为一行
最终保存在一个txt文件中，每行一条数据。

# prompt = (
#     f'你是一个数据判别专家。需要对"原始数据":{{{ori_data}}}和"经过相似度比较后的数据"：{{{similar_data}}}进行判断。\n'
#     '判断逻辑和要求：\n'
#     '1.第一步：先获取"原始数据"最右侧的数据，如："[C1, C1-2]"中的"C1-2"，到"经过相似度比较后的数据"中的字母数字进行匹配，如"经过相似度比较后的数据"：[{"C1-2 服务记录和日志", "第3级"}, {"C1-5 违规记录数据", "第1级"}, {"B1-1 服务内容数据", "第3级"}, {"D1-1 用户使用习惯和行为分析数据", "第3级"}]中的"C1-2"，则匹配成功，获取到对应的等级\n'
#     '2.第二步：如果"原始数据"最右侧的数据在"经过相似度比较后的数据"没有匹配到，则获取左侧一位的数据如：C1 到"经过相似度比较后的数据"中匹配，如果C1也没有匹配上，则继续往临近左侧获取数据（如果有）进行匹配，拿到对应的等级。\n'
#     '3.第三步：必须遍历匹配每一条数据，因为"经过相似度比较后的数据"匹配的结果可能包含多条，原因是匹配的字母和数字是相同的如G6-9，但是如"G6-9 招标数据（XXX）"和"G6-9 招标数据（YYY）"中包含括号，括号内是条件，括号内的内容作为条件获取到。\n'
#     '输出结果具体形式：\n'
#     '- 输出结果不是"经过相似度比较后的数据"中匹配到的字段，而是该字段对应的等级，例如匹配到{"C1-2 服务记录和日志", "第3级"}中的C1-2，则返回第3级。\n'
#     '- 情况1：这种情况下"条件"为空！匹配到的字段中没有括号，则输出：[{"等级":"第m级", "条件":""}]。\n'
#     '- 情况2：若匹配"经过相似度比较后的数据"的字段中带有括号（），说明该字段是相同的，但是带有"条件"，而对应的等级也不同，如：["L2 系统（XXX）", "第m级"]和["L2 系统（YYY）", "第n级"]，则输出：[{"等级":"第m级/第n级", "条件":"XXX/YYY"}]\n' 
#     '注意：\n'
#     '只能写成：[{"等级":"第m级/第n级", "条件":"XXX/YYY"}]，list的长度为1。'
#     '返回输出格式：纯JSON对象数组，不包含额外说明。'
# )



content = f'''请从以下文本中提取所有**具体且可独立管理的数据单元名称**。

核心原则：
- 提取的每个字段必须语义完整、独立可用，别人一看就知道其业务含义
- 必须避免提取孤立的泛化词（如“类型”“数据”“信息”“内容”）
- 如果多个并列项共享一个前缀（如“采购物资数量、类型”），必须将前缀补全到每一项，形成完整字段名

具体规则：
1. **识别并列结构**：
   - 找到由“、”“，”“和”“与”分隔的多个项
   - 特别注意：如果第一项包含一个明确的前缀（如“采购物资”），后续项是单个词（如“数量”“类型”），则后续项应继承该前缀

2. **执行前缀补全**：
   - 示例：
     - “采购物资数量、类型” → 补全为：采购物资数量、采购物资类型
     - “用户登录时间、IP、设备” → 补全为：用户登录时间、用户登录IP、用户登录设备
   - 补全后的字段必须是原文语义的合理延伸

3. **处理括号与缩写**：
   - “缩写（中文）” → 提取缩写（如 DDM）
   - “分类（A、B）” → 提取 A、B

4. **过滤泛化词**：
   - 禁止输出：类型、数据、信息、内容、相关、等、方面、过程、服务、功能
   - 即使原文有，也不得单独输出
   - 除非它是复合词的一部分（如“物资类型”可，但“类型”不可）

5. **标点与引导词**：
   - “包括A、B” → 提取 A、B
   - “A：X、Y” → 提取 X、Y

输出要求：
- 仅返回补全后的完整字段名
- 格式：["字段1", "字段2", ...]
- 输出格式：纯JSON对象数组，不包含额外说明
- 所有字段必须是语义完整的复合词

文本："{input_text}"
'''





content = f"""你是数据构造专家。请从上传的信息中理解这句话所在的领域的高维含义，并记住，再根据你理解的含义输出关键字。
逻辑思路：
1. 理解句子背后的领域含义，并记住
2. 根据理解的含义并结合该句子中出现的关键字进行输出

输出要求：
1. 格式list，逗号隔开：["XXX", "YYY", ...]
2. 输出格式：纯list对象，不包含额外说明
3. 所有字段必须是语义完整的复合词，尽可能的短
示例：["通讯时间", "数据关联", "密码", "地理信息"]

开始输入：
{feature_data}
"""